Shango Grammar Specification
----------------------------

Created: 04.14.2002

Overview
--------

The Shango command line grammar provides an intuitive yet flexible interface
that allows users to interact very simply with the shell even as they wield
powerful constructs for advanced scripting or utilize new forms of human input.
The goals for the grammar include the following:

1. Support for both interactive and batch processing
2. Simple syntax for executing common commands and external programs that
   is comparable to popular shells that exist today (cmd on Windows, various
   unix shells)
3. Advanced syntax that enables interactive vbscript for scenarios found only
   on today's more "sophisticated" shells (e.g. unix shells) that also
   provides object-oriented features not currently found in any commonly used
   shell


Grammar
-------

S: CmdLine;

CmdLine: CommandInput '<' CmdList '>' CommandOutput;

CommandInput: Filename
    | 
    ;
    
CommandOutput: Filename
    |
    ;

CmdList: CmdList '|' Cmd
    | Cmd;
    
Cmd: CmdName ArgList;

CmdName: InternalCommand
    | Filename;
    
InternalCommand: Element;

ArgList: ArgList
    | Arg
    |
    ;

Arg: Element;
    
Element: '"' Sequence '"'
    | NonWhiteSpaceSequence;
    

FileName: '"' FileSequence '"'
    | NonWhiteSpaceFileSequence;


//
// A sample regular expression that approximates this:
//
//(<StartSymbol>(<CmdLine>(<CommandInput>[\"].*[\"]|\s*)[<](<CmdList>(<Cmd>[\"].+[\"]|\s+(<ArgList>(<Arg>[\"].*[\"])+|.*)*))[>](<CommandOutput>[\"].*[\"]|\s*))


//
// A better approximation:
//
/*              "(?<StartSymbol>" +
                    "(?<NonEmpty>" +
                        "\\s*" +
                        "(?<CmdLine>" +
                            "(?<OptionalInput>" +
                                "(?<CommandInput>" +
                                    "(?<InputFile>" + 
                                        "(?<QuotedInputFile>" + 
                                            "\".*\"" +
                                        ")(?#<QuotedInputFile>)" + 
                                        "|" + 
                                        "(?<UnquotedInputFile>" +
                                            "\\w+" + 
                                        ")(?#<UnquotedInputFile>)" +
                                    ")(?#<InputFile>)" +
                                    "\\s*<\\s*" + 
                                ")?(?#<CommandInput>)" +
                            ")(?#<OptionalInput>)" + 
                                "(?<CmdList>" + 
                                    "(?<cmd>" + 
                                        "(?<CommandName>" + 
                                            "(?<QuotedCommand>" + 
                                                "\".\"" + 
                                            ")(?#QuotedCommand>)" + 
                                            "|"+
                                            "(?<UnquotedCommand>"+
                                                "\\w+"+
                                            ")(?#<UnquotedCommand>)" +
                                        ")(?#<CommandName>)"+
                                        "(?<ArgList>" +
                                            "(?<Arg>" +
                                                "\\s*" + 
                                                "(?<QuotedArg>" + 
                                                    "\".\"" +
                                                ")(?#<QuotedArg>)" + 
                                                "|" + 
                                                "(?<UnquotedArg>" +
                                                    "\\w+" +
                                                ")(?#<UnquotedArg>)" +
                                            ")+(?#<Arg>)" +                                        
                                        ")?(?#ArgList>)" + 
                                    ")(?#<cmd>)" +
                                ")(?#<CmdList>)" +                             
                            "(?<OptionalOutput>" + 
                                "(?<CommandOutput>" + 
                                    "\\s*>\\s*" +
                                    "(?<OutputFile>" + 
                                        "(?<QuotedOutputFile>" + 
                                            "\".*\"" + 
                                        ")(?#<QuotedOutputFile>)" + 
                                        "|" + 
                                        "(?<UnquotedOutputFile>" + 
                                            "\\w+"+ 
                                        ")(?#<UnquotedOutputFile>)" + 
                                    ")(?#<OutputFile>)" + 
                                ")?(?#<CommandOutput>)" +
                            ")(?#<OptionalOutput>)" + 
                        ")(?#<CmdLine>)" + 
                        "\\n" + 
                    ")(?#<NonEmpty>)" + 
                    "|" + 
                    "(?<Empty>" + 
                        "\\s*\\n" + 
                    ")(?#<Empty>)" + 
                ")(?#<StartSymbol>)"*/
                